<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:padding="5dp">

<!--    <Button
        android:id="@+id/savings_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="$1.00"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:background="@drawable/piggy"
        android:clickable="false"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"

        android:text="Coca Cola 6 pack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="$5.20" />

</RelativeLayout>