<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.theandroidpeople.materialscan.shoppinglist.ShoppingListFragment">

    <EditText
        android:id="@+id/fragment_shopping_list_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Add Item"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_shopping_list_recyclerview"
        android:layout_below="@+id/fragment_shopping_list_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<ListView-->
        <!--android:id="@+id/fragment_shopping_list_listview"-->
        <!--android:layout_below="@+id/fragment_shopping_list_edittext"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->

</RelativeLayout>
